# GuppyMarketApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/stiki/marcelloilham/guppymarketidn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stiki/marcelloilham/guppymarketidn/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/stiki/marcelloilham/guppymarketidn/adapter/: BestSellerAdapter.kt  FilterAdapter.kt  GridAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/stiki/marcelloilham/guppymarketidn/intro/: ForgotPassword.kt  Intro.kt  Login.kt  Register.kt  ResetPassword.kt  VerifyOTP.kt
app/src/main/java/com/stiki/marcelloilham/guppymarketidn/menuAuction/: DetailAuctionActivity.kt
app/src/main/java/com/stiki/marcelloilham/guppymarketidn/menuHome/: BottomDialogFilter.kt  DetailActivity.kt  Item.kt  KeranjangHome.kt
app/src/main/java/com/stiki/marcelloilham/guppymarketidn/ui/: AuctionFragment.kt  (+4 more)
app/src/main/res/anim/: button_click.xml
app/src/main/res/drawable/: add_picture.xml  add_to_cart.xml  available.xml  bag.xml  banner_information.xml  bg_detail.xml  bg_google_maps.xml  bg_grid.xml  bg_image_grid.xml  bg_our_product.xml  bid.xml  border_000000_10_.xml  border_about_us.xml  border_apply.xml  border_chat_cs.xml  border_description.xml  border_search.xml  borderinput.xml  btn_apply_filters.xml  btn_auction.xml  btn_follow.xml  btn_sign_out.xml  btnback.xml  btnmin.xml  btnplus.xml  button_border_full.xml  button_border_outline.xml  comments.xml  dialog_bg.xml  dialog_details.xml  ellipse.xml  ellipse8.xml  eye.xml  eye_crossed.xml  fi_rr_add.xml  fi_rr_angle_small_right.xml  fi_rr_check.xml  fi_rr_cross_small.xml  fi_rr_folder.xml  fi_rr_shopping_cart.xml  (+32 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_my_products.xml  activity_detail_auction.xml  activity_detail_limited.xml  activity_forgot_password.xml  activity_information.xml  activity_intro.xml  activity_keranjang.xml  activity_login.xml  activity_main.xml  activity_menu_profile.xml  activity_my_product.xml  activity_register.xml  activity_reset_password.xml  activity_verify_otp.xml  best_seller.xml  bottom_dialog_filter.xml  filter_item.xml  fragment_auction.xml  fragment_community.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  grid_item.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml  menu_bid.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/stiki/marcelloilham/guppymarketidn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
