<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map"
        android:title="Maps"/>

<!--    <item-->
<!--        android:id="@+id/navigation_blank"/>-->

    <item
        android:id="@+id/navigation_bid"
        android:icon="@drawable/bid"
        android:title=""/>

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/comments"
        android:title="Community"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="Profile"/>

</menu>