<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuProfile.MyProductsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">
        <ImageButton
            android:id="@+id/btnBackMyProduct"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/btnback"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:text="Our Product’s"
            android:fontFamily="@font/inter_semi_bold"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"/>
        <ImageButton
            android:id="@+id/btnAddProduct"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:background="@drawable/fi_rr_add"/>
    </LinearLayout>



</LinearLayout>